<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resume.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CV Resume</title>
</head>
<body>
    <div class="container1">   
        <div class="left_side">
                <div class="imgbox">
                    <img src="https://i.ibb.co/xjXKs5S/IMG-0762.jpg" class="photo"></a>       
                </div>
                <div class="profiletext">
                    <h2>Nguyen Nguyen<br><span>Web Developer</span></h2>
                </div>

                <div class="contactInfo">
                    <ul>
                        <li>    
                            <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                            <span class="text">  763.370.5740</span>
                        </li>
                        <li>    
                            <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                            <span class="text" >  N.nguyen3464@gmail.com</span>
                        </li>
                        <li>    
                            <span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
                            <a href="https://www.linkedin.com/in/nguyen-nguyen-08b259108/" span class="text">  Linked-in/Nguyen Nguyen</span></a>
                        </li>
                        <li>    
                            <span class="icon"><i class="fa fa-location-arrow" aria-hidden="true"></i></span>
                            <span class="text">  4026 Xeina Ave N. Robbinsdale MN, 55422</span>
                        </li>
                    </ul>
                </div>

                <div class="education">
                    <h3 class="title">Education</h3>
                    <ul>
                        <li>         
                            <span class="text1">  Dunwoody College of Technology</span>
                            <br><span class="text2">  -AAS Degree Machine Tool Technology 2017</span>
                        </li><br>
                        <li>    
                            <span class="text1">  Minnesota Army National Guard</span>
                            <br><span class="text2">  -94R Avionics Survivability Equipment Repairer 2017-2020
                            </span>
                            <br><span class="text2">  -35G Geospatial Intelligence Imagery Analyst 2020-Current
                            </span>
                        </li><br>
                    </ul>
                </div>
                <div class="achivements">
                    <h3 class="title">Achievement</h3>
                    <ul>
                        <li>         
                            <span class="text1">  Army Achievement Medal 2020</span>
                            <br><span class="text2">  -Awarded an AAM for 
                                my performance as a 35G/ 
                                Geospatial Intelligence Analyst 
                                during Warfighter Training 
                                through Minnesota Army 
                                National Guard.</span>
                        </li><br>
                    </ul>
                </div>
         
                <div class="container2">
                    <div class="right_top">
                        <div class="skills">
                            <h3 class="title">Skills</h3>
                            <ul>
                                <li>         
                                    <br><br><span class="text1">  CNC Machinist</span>
                                    <br><span class="text2">  -Set up CNC mills/lathes, mount and locate fixtures, load and change tools, make 
                                        work/tool offsets, adjust speeds/feeds, and import/export programs.</span><br>
                                    <br><span class="text2">  -Knowledge of operating CNC vertical/horizontal mill, 4th/5th axis mill, CNC 
                                        lathes, lathes with live tools, grinders, and drill presses.</span><br>
                                    <br><span class="text2">  -Inspect using CMM, precision measuring instruments, microscopes, manual 
                                        gages, pins, bore/depth gages.</span><br>
                                    <br><span class="text2">  -Knowledge of GDNT, print reading, and the ability to communicate with 
                                        Engineers and Programmers to troubleshoot projects.</span>
                                </li><br>
                                <li>    
                                    <span class="text1">  Geospatial Intelligence Imagery Analyst</span>
                                    <br><span class="text2">  -Provide analysis supporting operations (offensive, defensive, stability and defense support of civil authorities).</span><br>
                                    <br><span class="text2">  -Identify and report targets observed on imagery from satellite and airborne systems</span><br>
                                    <br><span class="text2">  -Analyze full spectrum imagery, the analyst applies theory involved in analyzing radar, infrared, moving target indicator (MTI), light detection and ranging (LIDAR), spectral imagery, polarimetric imagery (PI), and geospatial information.</span><br>
                                    <br><span class="text2">  -Provide mission critical geospatial imagery derived intelligence in support of the military decision making process at the national, theater, and tactical levels.</span>
                                </li><br>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="container3">
                    <div class="right_bottom">
                        <div class="experiance">
                            <h3 class="title">Experiance</h3>
                            <ul>
                                <li>         
                                        <br><span class="text1">  Product Development Solutions 2013-2016</span><br>
                                        <br><span class="text1">  Stellar Technology/Cirtec 2016-2018</span><br>
                                        <br><span class="text1">  Honeywell 2018-2020</span><br>
                                        <br><span class="text1">  Cheeta Precision 2020-Current</span><br>
                                        <br><span class="text1">  Minnesota Army National Guard 2017-Current</span>
                                </li><br>
    </div>
</body>
</html>
